console.log("외부 JavaScript 로드 성공");


/*
< Quest 1 >
*/
//1.변수를 선언하고 숫자 '29'를 할당합니다.
var a = 29;
//2.변수를 하나 더 선언하고 1(순서)에서 선언한 변수와 덧셈 대입을 이용하여 '31'이 할당되도록 코드를 작성합니다.
var b = a + 2;
//3.변수를 하나 더 선언하고 1(순서) 에서 선언한 변수와 나머지 연산 대입을 이용해서 '2' 를 할당하도록 코드를 작성합니다.
var c = a % 3;
//4.만약 2(순서) 에서 생성한 변수를 3(순서) 에서 선언한 변수로 나누었을때 나머지가 '1' 인 경우 '일치합니다.' 라는 문자열이 console 에 출력되도록 작성합니다.
if(b % c == 1){
    console.log("일치합니다.");
}
else{//만약 불일치할 경우를 생각해서 else문을 넣어 불일치 할경우 해당 문구가 뜨도록 하였습니다.
    console.log("불일치합니다.");
}

//================================================================================================================
/*
< Quest 2 >
*/
// 1.'user' 라는 변수를 선언하고 새로운 객체를 생성하여 값으로 할당합니다.
var user = {};
// 2. 'user' 객체의 각 key 와 value 는 아래 보기와 같이 적용합니다.
user = {
    name : "지기역",
    greeting : "안녕하세요",
    job : "학생",
    school : "계원예술대학교",
    major : "디지털미디어디자인",
    grade : 2,
    class : "D"
}
// 3. 만약 'user' 객체 "job" key의 값(value)을 확인하여 데이터 타입이 문자 타입이라면 "greeting" key의 값을 console에 출력,
//문자 타입이 아니라면 "name" key의 값을 console에 출력되도록 조건문을 작성합니다.
if (typeof user.job === "string"){
    console.log(user.greeting);
}else{
    console.log(user.name);
}
/*
첫번째 key: "name" value: "본인이름 입력"
두번째 key: "greeting" value: "안녕하세요"
세번째 key: "job" value: "학생"
네번째 key: "school" value: "계원예술대학교"
다섯번째 key: "major" value: "디지털미디어디자인"
여섯번째 key: "grade" value: 2
일곱번째 key: "class" value: "D"
*/

//================================================================================================================

/*
< JavaScript 연습하기 >

1.숫자(Number), 문자(String), 변수(variable), 연산자(산술, 대입, 비교, 동등, 일치, 부정),
데이터 타입(Data Type), 오브젝트(Object), 배열(Array), 조건문(if) 등에 대해 익히고 연습합니다.
2.값은 console.log() 를 이용하여 출력합니다.
3.자신이 연습 작성한 코드 실행 출력 시 예상되는 값은 주석을 이용하여 작성합니다.

*/

// 1.숫자(Number)
// 정수, 실수를 표현합니다.
console.log(7); // 7 - 출력
console.log(7.7); // 7.7 - 출력
//---------------------------------------------------------------------------------------

// 2.문자(String)
console.log("안녕하세요"); // 안녕하세요 - 출력
console.log("지기역입니다."); // 지기역입니다. - 출력

// escape
// 문자열에 "" 문자를 출력하고 싶다면 escape인 \를 치면된다.
console.log("\"escape\""); // "escape" - 출력

// 정규식 줄바꿈
// 문자열을 줄바꿈하려면 \n을 사용하면된다.
console.log("안녕하세요 \n지기역입니다."); // 안녕하세요
                                       // 지기역입니다.  - 출력
// 문자열 길이
// 문자열의 길이를 산출할때엔 .length를 사용하면된다.
console.log("안녕하세요 지기역입니다.".length) // 13 - 출력

// 해당 문자 순서
// 해당 문자의 순서를 산출할때엔 .indexOf("해당문자")를 사용하면된다.
console.log("Hello World".indexOf("e")); // 1 - 출력(순서를 0부터 세기 때문에 1이 출력된다.)
//---------------------------------------------------------------------------------------

// 3.변수(Variable)
// 변수는 var x; 또는 var x = ??? 의 형태로 선언한다.
// var x; 의 형태 - undefined(선언만 되어있고 값이 없는 상태)
var x;
console.log(x); // undefined - 출력
var x = 5;
console.log(x); // 5 - 출력
//---------------------------------------------------------------------------------------

// 4.연산자(산술, 대입, 비교, 동등, 일치, 부정)

// 1) 산술 연산자  " + - * / % "
console.log(1 + 2); // 3 - 출력  덧셈 연산자
console.log(2 - 1); // 1 - 출력  뺄셈 연산자
console.log(3 * 2); // 6 - 출력  곱셈 연산자   
console.log(4 / 2); // 2 - 출력  나눗셈 연산자
console.log(5 % 2); // 1 - 출력  나머지 연산자

//"문자열 + 덧셈" 연산
var s = "안녕";
var t = "하세요";
console.log(s + t); // 안녕하세요 - 출력
var s = "hello";
var t = " ";
var q = "world";
console.log(s + t + q); // hello world - 출력  

// 2) 대입 연산자  " = "
var e;
e = 5; // e에 5를 대입합니다.
console.log(e); // 5 - 출력

// 3) 비교 연산자  " >(초과) <(미만) >=(이상) <=(이하) "
var f = 1;
var g = 2;
//비교연산자의 양쪽 값을 비교하며 true 아니면 false의 결과값을 산출해낼수 있습니다.
// 결과값 Boolean으로 산출 - true | false
console.log(f > g); // false - 출력
console.log(f < g); // true - 출력
f = 2;
console.log(f >= g); // true - 출력
console.log(f <= g); // true - 출력

// 4) 동등 연산자  " == "
// 동등 연산자 == 는 양쪽의 값이 서로 같은지 비교하여 결과값을 산출해냅니다.
// 결과값 Boolean으로 산출 - true | false
f = 5;
g = 3;
console.log(f == g); // false - 출력
f = 3;
console.log(f == g); // true - 출력
// 동등 연산자는 문자열이 서로 동등한지도 비교합니다.
f = "지기역";
g = "지기역";
console.log(f == g); // true - 출력
// 동등 연산자의 좌측 값이 정수형 1, 우측 값이 문자열 "1"일때엔 같다고 판단하여 결과값은 true가 산출됩니다.
f = 1;
g = "1";
console.log(f == g); // true - 출력

// 5) 일치 연산자  " === "
// 엄격하게 데이터 타입까지 구분해서 비교합니다.
// 결과값 Boolean으로 산출 - true | false
f = "지기역";
g = "지기역";
console.log(f === g); // true - 출력
f = "1";
g = 1;
// 다음은 f 변수의 값이 문자열(string) "1" 이고 g 변수의 값이 정수형(int) 1 값이여서 엄격하게 데이터 타입까지 구분해 값은 false가 출력되었습니다.
console.log(f === g); // fasle - 출력

// 6) 부등(부정) 연산자 " != !== "
// 부정 연산자는 결과값의 반대를 산출해냅니다. != : 동등연산자 부정, !== : 일치연산자 부정 
// 결과값 Boolean으로 산출 - true | false
console.log(1 != 5); // true - 출력
console.log(1 !== "1"); // true - 출력

//---------------------------------------------------------------------------------------

// 5. 데이터 타입(Data Type)

// Number 숫자
// String 문자열
// Boolean 참 / 거짓 
// undefined 값이 정의되지 않은 상태
// null 값은 적용하지만 비어있는 상태
// Object 객채 - [], {} ...
// function 함수 - 기능을 만드는 박스
// NaN 수식이 성립되지 않은 상태

// typeof - 데이터의 타입 찾는 방법
console.log(typeof 50); // number - 출력
console.log(typeof "지기역입니다."); // string - 출력
console.log(typeof true); // boolean - 출력
console.log(typeof false); // boolean - 출력

//---------------------------------------------------------------------------------------

// 6. 오브젝트(Object)
// 색인이 포함된 데이터들의 집합입니다.
var _obj = {}; // 를 통해 오브젝트 변수를 생성합니다.
_obj = {
    key1 : "value1", // "항목 : 값" 형식으로 선언합니다.
    key2 : "value2", 
    key3 : 3,
    "key3" : "value3"
}
var jigi = {};
jigi = {
    name : "지기역",
    school : "kaywon",
    age : 24
}
console.log(jigi); // name : "지기역", school : "kaywon", age : 24 - 출력
console.log(jigi.name); // 지기역 - 출력 (name의 값이 출력됩니다.)
console.log(jigi["name"]); // 지기역 - 출력 (위와 같이 해당 항목의 값을 출력합니다.)
console.log(typeof jigi.age); // number - 출력 (age 값의 데이터 형식 값을 출력합니다.)

//---------------------------------------------------------------------------------------

// 7. 배열(Array)
var _arr = []; // 를 통해 배열 변수를 생성합니다.
_arr = [1, 2, "3", "안녕하세요", true];
console.log(_arr); // (5) [1, 2, "3", "안녕하세요", true] - 출력 (배열과 배열의 값들이 출력됩니다.)
console.log(_arr[0]); // 1 - 출력(순서가 0번째 순서부터 시작됩니다.)
console.log(_arr[3]); // 안녕하세요 - 출력
console.log(_arr.length); // 5 - 출력(배열의 갯수가 출력됩니다.)
console.log(_arr[_arr.length - 1]); // true - 출력(배열 객체의 마지막에 해당하는 값이 출력됩니다.)

//---------------------------------------------------------------------------------------

// 8. 조건문(if)
// boolean(true | false)타입의 조건에 따라 실행된다.
/*
if(조건 : true일시){
    이곳의 코드가 실행된다.
}else{
    조건이 성립되지 않을시
    이곳의 코드가 실행된다.
}
*/
var test1 = 1;
var test2 = 3;
if(test1 < test2){
    console.log(true);
}else{
    console.log(false);
} // true - 출력(test1 보다 test2의 값이 더 크므로 if의 값이 출력되어 결과적으로 true가 출력됩니다.)
var z = 1;
var m = 2;
var l = "hi~";
if(typeof l === "string"){
    z = z + m; // z : 3
}else{
    z = z * m; // z : 2
}
console.log(z); // 3 - 출력(l의 값은 문자열이기 때문에 if문이 실행되어 z의 값은 3으로 산출된다.)

//================================================================================================================

/*
< 자기소개하기 >
*/
// 1.숫자(Number), 문자(String), 변수(variable), 연산자(산술, 대입, 비교, 동등, 일치, 부정),
//데이터 타입(Data Type), 오브젝트(Object), 배열(Array), 조건문(if) 등을 이용하여 장문의 자기소개를 합니다.
// 2.값은 console.log() 를 이용하여 문서 실행시 자기소개가 한꺼번에 출력되도록 합니다.
// 3.데이터 형식, 연산 등에서 잘 모르는 부분은 주석을 이용하여 질문을 합니다.

var prof = {};
prof = {
    name : "지기역",
    age : "24",
    school : "계원예술대학교",
    department : "디지털미디어디자인",
    "세부전공" : "프로그래밍",
    grade : 2,
    "학번" : 21961110,
}
tool = ["일러스트레이터", "포토샵", "3D맥스", ];
hob = ["일러스트레이션", "노래 듣기", "노래방" ];
id = "@Ji_g.y";
singer = "폴킴";
nick = "지기";
nameof = prof.name.indexOf("기")+ prof.name.indexOf("역");
space = " ";
thx = "이상으로 저의 소개를 마치며, 열심히 수업에 임하겠습니다 교수님!"
tmi = "ok";
var _hori1 = "안녕하세요. 저의 이름은 " + prof.name + ".";
var _hori2 = "이름의 뜻은 " + nameof + "이 한글의 맨 처음에 있다하여 \"항상 맨 처음이 되라\"라는 뜻으로 한글 이름으로 지었다고합니다.\n";
var _hori3 = "저는 한국it전문학교 " + 1 + 5 + "학번으로 입학해 1년을 다니고, 군대를 갔다와서 내가 하고싶은 것에 대해서 제대로 배워보고 싶다는 생각이 들어 자퇴를 했습니다.\n";
var _hori4 = "이후 " + prof.school + space + prof.department + " 수시2차 면접전형을 통해 19학번으로 입학하여 현재 " 
            + prof.grade + "학년 " + prof["세부전공"] + "반을 다니고있습니다.\n";
var _hori5 = "저는 디자인을 배우게 되면서 " + tool + "등 다양한 툴들을 익히게 되었고, 그중 " + tool[0] + "를 가장 좋아하고 제일 잘 다루는 것 같습니다.\n";
var _hori6 = "저는 일러스트작업하는 것을 좋아해 인스타그램" + "(" + id + ")" + "을 통해 다양한 " + hob[0] + " 작업물들을 올립니다.\n"; 
var _hori7 = "평소 " + hob[1] + " 를 좋아하며 " + singer + "이라는 가수의 노래를 많이 듣습니다.\n"; 
var _hori8 = "노래 듣는것도 좋아하지만 " + hob[2] + " 가는것도 매우 좋아해 " + hob[2] + "에 가면 " + singer + " 노래를 많이 부릅니다.\n";
var _hori9 = "TMI로 저의 이름에 대한 별명은 " + nick + nick + "라는 별명이 있습니다:)\n";
var _hori10 = thx;

if(tmi == "ok"){
    console.log(_hori1 + _hori2 + _hori3 + _hori4 + _hori5 + _hori6 + _hori7 + _hori8 + _hori9 + _hori10 );
}else{
    console.log("Tmi 따윈 필요없다.");
}



// 안녕하세요 저의 이름은 지기역입니다.
// 이름의 뜻은 기역이 한글의 맨 처음에 있다하여 항상 맨 처음이되라는 뜻으로 한글 이름으로 지었다고합니다.
// 저는 한국it전문학교 15학번으로 입학해 1년을 다니고, 군대를 갔다와서
// 내가 하고싶은 것에 대해서 제대로 배워보고 싶다는 생각이 들어 자퇴했습니다.
// 이후 계원예술대학교 디지털미디어디자인과 수시2차 면접전형을 통해
// 19학번으로 입학하여 현재 2학년 프로그래밍반을 다니고 있습니다.
// 저는 디자인을 배우게 되면서 일러스트레이터, 포토샵, 3D맥스 등 다양한 툴들을 익히게 되었고,
// 그중 일러스트레이터를 가장 좋아하고 제일 잘 다루는것 같습니다.
// 저는 일러스트를 작업하는 것을 좋아해 인스타그램(@Ji_g.y)을 통해 다양한 일러스트레이션 작업물들을 올립니다.
// 평소 노래 듣기를 좋아하며 폴킴이라는 가수의 노래를 많이 듣습니다.
// 노래 듣는것도 좋아하지만 노래방 가는것도 매우 좋아해 노래방에 가면 폴킴 노래를 많이 부릅니다.
// TMI로 저의 이름에 대한 별명은 "지기지기"라는 별명이 있습니다.
// 이상으로 저의 소개를 마치며, 열심히 수업에 임하겠습니다 교수님!


