
console.log("자바스크립트 발동!")
/*
문제 풀이.
*/


//Quest 1.
//1. 변수를 선언하고 숫자 '29' 를 할당합니다.
    
var a = 29;

//2. 변수를 하나 더 선언하고 1(순서) 에서 선언한 변수와 **덧셈 대입**을 이용하여 '31' 이 할당되도록 코드를 작성합니다.

    var b = a + 2;

//3. 변수를 하나 더 선언하고 1(순서) 에서 선언한 변수와 **나머지 연산 대입**을 이용해서 '2' 를 할당하도록 코드를 작성합니다.

    var c = a % 9;

//4. 만약 2(순서) 에서 생성한 변수를 3(순서) 에서 선언한 변수로 나누었을때 나머지가 '1' 인 경우 '일치합니다.' 라는 문자열이 console 에 출력되도록 작성합니다.

    if (b % c == 1){

        console.log("일치합니다");
    }





// Quest 2.
// 1. 'user' 라는 변수를 선언하고 새로운 객체를 생성하여 값으로 할당합니다.

    var user ={};

// 2. 'user' 객체의 각 원소와 값은 아래 보기와 같이 적용합니다.

    user = {
        name : "조예슬",
        greeting : "안녕하세요",
        job : "학생",
        school : "계원예술대학교",
        major : "디지털미디어디자인",
        grade : 2,
        class : "D"
    }

// 3. 만약 'user' 객체 "job" key의 값(value)을 확인하여 데이터 타입이 문자라면 "greeting" key의 값을 console에 출력되도록 작성하고, 문자가 아니라면 "name" key의 값을 console에 출력되도록 작성합니다.(조건문의 문법 사용)
    
    /*
    if(user.job === String){
        console.log(typeof user.greeting);
    }
    else{
        console.log(typeof user.name);
    }
    */

    if(typeof user.job === "string"){ //true
        console.log(user.greeting);
    }
    else{
        console.log(user.name); //false
    }

// ----------
// 첫번째 key: "name" value: "본인이름 입력"
// 두번째 key: "greeting" value: "안녕하세요"
// 세번째 key: "job" value: "학생"
// 네번째 key: "school" value: "계원예술대학교"
// 다섯번째 key: "major" value: "디지털미디어디자인"
// 여섯번째 key: "grade" value: 2
// 일곱번째 key: "class" value: "D"
// ----------






// JavaScript 연습하기.

// 1. 숫자(Number), 문자(String), 변수(variable), 연산자(산술, 대입, 비교, 동등, 일치, 부정), 데이터 타입(Data Type), 오브젝트(Object), 배열(Array), 조건문(if) 등에 대해 익히고 연습합니다.

    var a = 10; //Number
    var b = 20;
    var c = "멍멍멍"; //String
    a = a + 100; //110 (산술, 더하기)
    a > b; //True. 초과 연산자.
    a == b; //False. 동등 연산자.
    a >= b; //True. 이상 연산자.
    a <= b; //False. 이하 연산자.


    /* 숫자(Number) */

        // 숫자
            // 다양한 숫자들 사용 가능. 정수부터 실수(소수점이 있는 수. 실제 현실에서 보이는 수)까지 다 사용 가능.
            console.log(2); //2가 출력되어 나올 것이다.
            console.log(10.29385766473); //10.29385766473가 출력되어 나올 것이다.


    /* 문자(String) */

        // 문자
            //string이라고도 하며, "" 또는 '' 를 사용하여 다양한 문자들을 사용할 수 있다.
            console.log("나는"); // 나는 <-이것이 출력될 것이다.
            console.log("배고파"); // 배고파 <- 이것이 출력될 것이다.
            console.log("123"); // 123 <- 이것이 출력될 것이다. 123은 숫자이지만, ""를 사용하면서 그 자체가 문자로 인식된다.

            // \n 은 정규식 줄바꿈이다. 다음줄로 이동 시킨다.
            console.log("안녕하세요\n개민트입니다.\n 밥줘"); /* 안녕하세요
                                                            개민트입니다
                                                            밥줘 */

            //문자의 연산도 가능하다. +를 사용한다.
                console.log("Hey" + "Dog"); //HeyDog가 출력 된다.
                console.log("Hey" + " it's" + " DogMint"); //띄어쓰기가 포함되어 출력되므로, Hey it's DogMint가 출력된다.
                console.log("Hey" + " Dog" + "~" + "!"); //기호들(~,!등)도 문자로 인식하여 Hey Dog~!가 출력된다.

            //문자열의 길이도 알 수 있다. 문자열이 끝난 부분에 .length (글자의 갯수)를 붙이면 된다.
                console.log("Hello Dog".length); //띄어쓰기 포함 9글자이다.

            //해당 문자의 순서도 알 수 있다. indexOf를 사용하면 된다.
                console.log("hey Dog".indexOf("h")); //0이 출력될 것이다. h는 제일 처음에 있고, 0부터 순서가 시작이기 때문이다.

        // 변수
            //변수는 정보에 대한 상징적 이름이라고 이해하면 쉽다.
            var a = "야"; //변수 a는 "야" 이다.

            var hot; //선언만 되어 있고 값이 없는 상태이다.
            console.log(hot); // 이렇게 선언만 되어 있고 값이 없는 상태를 출력하면 undefined가 뜰 것이다.
            hot = "뜨거운"; // 아무것도 없던 hot이라는 변수에 "뜨거운"이라는 값을 준 상태이다.
            console.log(hot); // 똑같은 출력이지만 위와 다르게 변수가 생겼으니 "뜨거운"이라는 변수가 출력될 것이다.


    /* 연산자(산술, 대입, 비교, 동등, 일치, 부정) */

        // 산술 연산자
            //말 그대로 산술을 하는 연산자이다.
            console.log(1 + 2); // 덧셈, 3이 출력될 것이다.
            console.log(1 - 2); // 뺄셈, -1이 출력될 것이다.
            console.log(1 * 2); // 곱셈, 2가 출력될 것이다.
            console.log(1 / 2); // 나눗셈, 0.5가 출력될 것이다.
            console.log(1 % 2); // 나머지 연산, 나머지가 없으므로 0이 출력될 것이다.

        // 대입 연산자
            //말 그대로 대입을 하는 연산자이다.
            var sub = 2; //2를 sub라는 변수에 대입하였다.

        // 비교 연산자
            a >= b; //이상 연산자.
            a <= b; //이하 연산자.
            a > b; //초과 연산자.
            a < b; //미만 연산자.

        // 동등 연산자
            var a = "개민트"; //a는 "개민트"라고 선언
            var b = "뚱뚱해"; //b는 "뚱뚱해"라고 선언
            console.log(a == b); // false 출력.
            a = "뚱뚱해"; //var은 앞에서 한번 선언했으므로 또 안써도 된다. 또한, a는 "뚱뚱해"로 변경되었다.
            console.log(a == b); //true 출력. 뚱뚱해 == 뚱뚱해 이기 때문에 True가 된다.

        // 일치 연산자
            3 === "3"; //왼쪽은 number, 오른쪽은 string이므로 둘은 완벽하게 같지 않으므로 이 식은 False이다.

        // 부등(부정) 연산자
            var a = "개민트"; //a는 "개민트"라고 선언
            var b = "뚱뚱해"; //b는 "뚱뚱해"라고 선언
            console.log(a != b); // True 출력.
            a = "뚱뚱해"; //var은 앞에서 한번 선언했으므로 또 안써도 된다. 또한, a는 "뚱뚱해"로 변경되었다.
            console.log(a != b); //False 출력. a와 b는 둘 다 "뚱뚱해"로, 같기 때문이다.


    /* 데이터 타입(Data Type) */    

        // 데이터 타입
            // Number 숫자타입.
            // String 문자열 타입.
            // Boolean 참/거짓.
            // undefined 값이 정의되지 않은 상태.
            // null 값은 적용하지만 비어있는 상태.
            // Object 객체 - [], {} ...
            // function 함수 - 기능을 만드는 박스.
            // NaN 수식이 성립되지 않은 상태.

            // typeof는 데이터의 타입을 찾는 방법이다.

            console.log(typeof 70); // 이는 숫자타입이므로 number가 뜰 것이다.
            console.log(typeof "안녕하세요"); // 이는 문자타입이므로 string이 뜰 것이다.
            console.log(typeof false); // 이는 참/거짓을 가리는 타입이므로 boolean이 뜰 것이다.


    /* 오브젝트(Object) */ 

        // 오브젝트
            var Object = {
                who : "내가 키우는 강아지",
                "이름" : "개민트", 
                Old : "5살",
                하는짓 : "간식달라고조르기", 
                특기 : "혀내밀고 잠들기"     
            };

            console.log(Object.이름); //큰 오브젝트인 Object안의 이름의 데이터가 출력될 것이다. 따라서 "개민트"라는 정보가 출력된다.


    /* 배열(Array) */

        // 배열
            var DogMint = [ "개", 5, "간식", "혀", "잠", "먹고싶다"];
            console.log(DogMint[2]); //0부터 시작하기 때문에 총 3번째에 있는 "간식"이 출력될 것이다.
            console.log(DogMint[5]); //마찬가지로 "먹고싶다"가 출력될 것이다.


    /* 조건문(if) */

        // 조건문
            var a = 2;
            b = "아이스크림"; //앞에서 var을 썼기 때문에 생략 가능.

            if( a == b )//()는 조건문이다. 만약 ()라면,
            {
                console.log("O"); //O를 출력한다.
            }
            else if(a != b) //만약 또는 ()라면, 여기서 !=는 같지 않다는 뜻이다.
            {
                console.log("X"); //X를 출력한다.
            }
            // 이는 두번째 조건문(else if)이 맞기 때문에 X가 출력되어 나올 것이다.

// 2. 값은 console.log() 를 이용하여 출력합니다. 네!
// 3. 자신이 연습 작성한 코드 실행 출력 시 예상되는 값은 주석을 이용하여 작성합니다. 네 알겠습니다!




// 자기소개하기.

// 1. 숫자(Number), 문자(String), 변수(variable), 연산자(산술, 대입, 비교, 동등, 일치, 부정), 데이터 타입(Data Type), 오브젝트(Object), 배열(Array), 조건문(if) 등을 이용하여 장문의 자기소개를 합니다.

    var Object2 = {
        이름 : "조예슬",
        나이 : 23, 
        학교 : "계원예술대학교",
        취미 : "먹는 것",
        좋아하는것 : "펭수", 
        취미2 : "노래듣는"+" 것",
        못함 : "고음"
    };
    var MyDog = [ "키우는", "개민트", "견민트", "뚱뚱한", "강아지" , "5살"];
    var where = [ "수원" , "경기도"];
    var food = [ "찜닭" , "이삭토스트" , "새우버거"];

    var me = "저는";
    var end = "입니다.";
    var age = 2 + 3;
    var virus = "코로나";

    if(7>age){
        but = "하지만";
    }
    else{
        but = "그리고";
    }

    if(me == Number){
        when = "예전에는";
    }
    else{
        when = "최근에는";
    }



    // 안녕하세요 저는 조예슬입니다. 저는 23살이고, 계원예술대학교에 다니고 있습니다.
    var a = "안녕하세요 " + me + " " + Object2.이름 + end;
    var b = " " + me + " " + Object2.나이 + "살이고, " + Object2.학교 + "에 다니고 있습니다.";
    console.log(a + b);


    // 평소 취미는 많이 먹는 것이고, 특기는 잘 먹는 것입니다.
    var c = "평소 취미는" + " " + "많이 " + Object2.취미 + "이고, " + "특기는 " + "잘 " + Object2.취미 + end;
    console.log(c);


    // 요즘에는 펭수를 정말 좋아합니다. 귀엽기 때문입니다.
    // 하지만 펭수가 제가 키우는 강아지보다 귀엽진 않습니다. 
    // 저는 5살짜리 뚱뚱한 강아지를 키우고 있습니다. 그 강아지의 이름은 개민트입니다.
    // 훌륭한 일을 했을 때는 견민트라고 칭찬도 해줍니다.
    var d = "요즘에는 " + Object2.좋아하는것 + "를 정말 좋아합니다." + " 귀엽기" + " 때문" + end + "\n";
    var e = but + " " + Object2.좋아하는것 + "는 " + "제가 " + MyDog[0] + " " + MyDog[4] + "보다 귀엽진 않습니다.\n";
    var f = me + " " + age + "살짜리 " + MyDog[3] + " " + MyDog[4] + "를 " + "키우고 있습니다.";
    var g = " 그 " + MyDog[4] + "의 이름은 " + MyDog[1] + end + "\n";
    var h = "훌륭한 일을 했을 때는 " + MyDog[2] + "라고 칭찬도 해줍니다.";
    console.log(d + e + f + g + h);


    // 저는 먹는 것 외에도 노래 듣는 것을 좋아합니다. 하지만 노래를 잘 부르지는 못합니다. 
    // 고음이 안되거든요.
    // 저는 팔씨름 2등을 한 적이 있습니다. 저는 그때의 제가 자랑스러웠습니다. 물론 지금도요.
    var i = me + " " + Object2.취미 + " 외에도 " + Object2.취미2 + "을 좋아합니다. ";
    var j = but + " 노래를 잘 부르지는 못합니다." + "\n" + Object2.못함 + "이 안되거든요.";
    console.log(i + j);
    var k = me + " 팔씨름을 반에서 " + "MINT, He is Goodboy".indexOf("N") + "등 한 적이 있습니다.\n";
    var l = me + " 그때의 제가 자랑스러웠습니다. 물론 지금도요.";
    console.log(k + l);


    // 제 MBTI는 "INTP"입니다. 얼마전에 심심해서 해봤습니다.
    var m = "제 MBTI는 \"INTP\"입니다." + " 얼마전에 심심해서 해봤습니다.";
    console.log(m);


    // 저는 수원역 아웃백에서 알바를 하고 있지만 최근에는 코로나 때문에 쉬고 있습니다.
    // 아, 그리고 저는 경기도 수원에 살고 있습니다.
    // 모두 수원에 산다고 하면 무섭다고 하지만 사실 여기는 그렇게 무서운 동네는 아닙니다.
    var n = me + " 수원역 아웃백에서 알바를 하고 있지만" + " " + when + " " + virus + " 때문에 쉬고 있습니다.\n";
    var o ="아, 그리고 " + me + " " + where[1] + " " + where[0] + "에 살고 있습니다.\n";
    var p ="모두 " + where[0] + "에 산다고 하면 무섭다고 " + but + " 사실 여기는 그렇게 무서운 동네는 아닙니다.";
    console.log(n + o + p);


    // 최근에는 찜닭을 많이 먹었고, 이삭토스트와 새우버거가 매우 먹고 싶었습니다.
    var q = when + " " + food[0] + "을 많이 먹었고, " + food[1] + "와 " + food[2] + "가 매우 먹고 싶었습니다.";
    console.log(q);









// 2. 값은 console.log() 를 이용하여 문서 실행시 자기소개가 한꺼번에 출력되도록 합니다. 네!
// 3. 데이터 형식, 연산 등에서 잘 모르는 부분은 주석을 이용하여 질문을 합니다. 네!